.App {
  text-align: center;
  padding: 20px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.customer-list {
  width: 35%;
  text-align: left;
  overflow-y: auto;
  max-height: auto;
  scrollbar-width: thin;
}

.customer-card {
  background-color: #fdfafa;
  margin-bottom: 3px;
  height: 150px;
  padding: 10px;
  cursor: pointer;
}

.customer-card.selected {
  background-color: #e0e0e0;
  border-right: 2px solid rgb(98, 96, 96);
}

.right-panel {
  width: 65%;
  background-color: #faf3f3;
}

.customer-details {
  text-align: center;
  margin-bottom: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 80px;
}

.photo-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}